# spring-shell-demo

./: pom.xml
src/main/assemble/: assembly.xml
src/main/java/org/shersfy/oss/boot/: Application.java
src/main/resources/: bootstrap.yml  log4j.properties
